{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "server=DESKTOP-O76AH67\\SQLEXPRESS;DataBase=gym;Trusted_Connection=True;TrustServerCertificate=true;Encrypt=False"
    //"DefaultConnection": "server=DESKTOP-OG0DKR8\\SQLEXPRESS;DataBase=Hadida;Trusted_Connection=True;TrustServerCertificate=true;Encrypt=False"
    "DefaultConnection": "server=.;DataBase=gym;Trusted_Connection=True;TrustServerCertificate=true;Encrypt=False"

  },
  "CloudinarySettings": {
    "CloudName": "dkepejnr7",
    "ApiKey": "259871357252298",
    "ApiSecret": "yTrvddDTZpoFTmAmuhcCGKCMeqU",
    "CloudinaryBaseUrl": "https://res.cloudinary.com/dkepejnr7/image/upload/"

  },
  "JwtOptions": {
    "SecretKey": "gfwvMgk3yB6Aiid469B0p9xBQwrHdQ71K/f56KJwK6E=",
    "DurationInDays": 5
  }
}
//"DefaultConnection": "Server=db21226.public.databaseasp.net; Database=db21226; User Id=db21226; Password=3Bf@+r4CD%e5; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"